
MYSQL_ROOT_PASSWORD="P$waT,qS68Z9u3@PD_X0:<mI"
MYSQL_DATABASE=seguros_db

ADMIN=seguros_admin
ADMIN_PASSWORD="e$=XF15lW3ve0X4|B,A;Ntt\""

CLIENTE=seguros_cliente
CLIENTE_PASSWORD="&7dSv9\`804v!6I_mLIJf\$1\""