CORS_ALLOWED_ORIGIN=http://localhost:5173
DB_URL=jdbc:mysql://localhost:3307/seguros
DB_USERNAME=seguros_admin
DB_PASSWORD="e$=XF15lW3ve0X4|B,A;Ntt\""
DB_DRIVER=com.mysql.cj.jdbc.Driver
SERVER_PORT=8000